{
  "name": "@taitd/design-system",
  "version": "1.0.0",
  "description": "Design system for Taitd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Trinh Dinh Tai",
  "license": "MIT"
}
